plugins{
    id 'java-library'
}
group = 'com.cinema'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation(project(":common"))
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.760'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}