# cinema-service

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common-interfaces/: build.gradle.kts
common-interfaces/src/main/java/com/cinema/: ImageProvider.java
common/src/main/java/com/cinema/dto/: AIGeneratedImageResponse.java  AIImagePrompt.java  IAImagePrompt.java
common/src/main/java/com/cinema/exception/: MovieImageNotFoundException.java
common/src/main/java/com/cinema/image/: ImageProvider.java
common/src/main/java/com/cinema/interfaces/: EnumValue.java  ImageGenerator.java  ImageProvider.java
core/: build.gradle
core/src/main/java/com/cinema/service/: ServiceApplication.java
core/src/main/java/com/cinema/service/domain/: ImageProvider.java
core/src/main/java/com/cinema/service/domain/config/: BeanConfiguration.java
core/src/main/java/com/cinema/service/domain/service/: ImageService.java  MovieService.java  SessionService.java
core/src/main/java/com/cinema/service/domain/util/: MultipartFileValidator.java
core/src/main/java/com/cinema/service/rest/controller/: MovieController.java
core/src/main/java/com/cinema/service/rest/error/handler/: RestResponseControllerAdvice.java
core/src/main/resources/: application.yaml
disk-storage-image-provider/: build.gradle  build.gradle.kts
disk-storage-image-provider/src/main/java/com/cinema/: DiskStorageImageProvider.java
disk-storage-image-provider/src/main/java/com/cinema/adapter/: DiskStorageImageProvider.java
disk-storage-image-provider/src/main/java/com/cinema/bibi/: DiskStorageImageProvider.java
disk-storage-image-provider/src/main/java/com/cinema/image/impl/: DiskStorageImageProvider.java
disk-storage-image-provider/src/main/java/com/cinema/service/: DiskStorageImageProvider.java
docs/api-doc/: Cinema.postman_collection.json
imgur-image-provider/: build.gradle
infra/: s3.tf
openai-ai-image-generator/: build.gradle
openai-ai-image-generator/src/main/java/com/cinema/client/: OpenAIClient.java
openai-ai-image-generator/src/main/java/com/cinema/dto/: DALLERequest.java  DALLEResponse.java
openai-ai-image-generator/src/main/java/com/cinema/enums/: DALLEModelEnum.java
openai-ai-image-generator/src/main/java/com/cinema/service/: OpenAIImageGenerator.java
openai-ai-image-generator/src/main/java/com/cinema/validation/: DALLEPromptValidator.java  ResolutionValidator.java  ValueOfEnumValidator.java
openai-ai-image-generator/src/main/java/com/cinema/validation/annotation/: ValidDALLEPrompt.java  ValidResolution.java  ValueOfEnum.java
simple-storage-image-provider/: build.gradle
simple-storage-image-provider/src/main/java/com/cinema/config/: S3Configuration.java
simple-storage-image-provider/src/main/java/com/cinema/image/config/: S3Configuration.java
simple-storage-image-provider/src/main/java/com/cinema/image/impl/: SimpleStorageImageProvider.java
simple-storage-image-provider/src/main/java/com/cinema/service/: SimpleStorageImageProvider.java
src/main/java/com/cinema/: ServiceApplication.java
src/main/java/com/cinema/configuration/: BeanConfiguration.java  RabbitMQConfiguration.java  RabbitMQErrorHandler.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/com/cinema/core/common/enums/: DiscountTypeEnum.java  ExchangeEnum.java  QueueEnum.java  RoleNameEnum.java  SeatTypeEnum.java
src/main/java/com/cinema/core/common/interfaces/: EnumValue.java  ImageGenerator.java  ImageProvider.java
src/main/java/com/cinema/core/common/util/: JsonUtil.java  MultipartFileValidator.java
src/main/java/com/cinema/core/domain/entity/: Movie.java  Role.java  Room.java  Seat.java  Session.java  Ticket.java  User.java
src/main/java/com/cinema/core/domain/mapper/: MovieMapper.java  SeatMapper.java
src/main/java/com/cinema/core/domain/security/: UserDetailsImpl.java
src/main/java/com/cinema/core/domain/validation/: SessionTimeValidator.java
src/main/java/com/cinema/core/domain/validation/annotation/: ValidSessionTime.java
src/main/java/com/cinema/core/exception/: MovieImageNotFoundException.java
src/main/java/com/cinema/core/exception/handler/: RestResponseControllerAdvice.java
src/main/java/com/cinema/core/service/: ImageService.java  MovieService.java  RoomService.java  SeatService.java  SessionService.java  TicketService.java
src/main/java/com/cinema/core/service/security/: JwtTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/cinema/dataproviders/client/openai/: OpenAIClient.java  OpenAIImageGenerator.java
src/main/java/com/cinema/dataproviders/client/openai/dto/: DALLERequest.java  DALLEResponse.java
src/main/java/com/cinema/dataproviders/client/openai/enums/: DALLEModelEnum.java
src/main/java/com/cinema/dataproviders/client/openai/validation/: DALLEPromptValidator.java  ResolutionValidator.java  ValueOfEnumValidator.java
src/main/java/com/cinema/dataproviders/database/repository/: MovieRepository.java  RoomRepository.java  SeatRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/cinema/dataproviders/imagegenerators/openai/: OpenAIImageGenerator.java
src/main/java/com/cinema/dataproviders/imageproviders/amazons3/: SimpleStorageImageProvider.java
src/main/java/com/cinema/dataproviders/imageproviders/diskstorage/: DiskStorageImageProvider.java
src/main/java/com/cinema/dataproviders/queue/rabbitmq/: DeadLetterProcessor.java  QueueHandler.java  RabbitMQListener.java
src/main/java/com/cinema/entrypoints/api/controller/: MovieController.java  SessionController.java
src/main/java/com/cinema/entrypoints/api/dto/: TicketDTO.java
src/main/java/com/cinema/entrypoints/api/dto/request/: AIImagePrompt.java  MovieCreateRequest.java  SessionCreateRequest.java
src/main/java/com/cinema/entrypoints/api/dto/response/: AIGeneratedImageResponse.java  ErrorResponse.java  MovieListResponse.java  MovieResponse.java  SeatResponse.java  SessionListResponse.java  SessionResponse.java
src/main/resources/: application.yaml
src/test/java/com/cinema/service/service/: SessionServiceTest.java
(+3 files in other folders)
