pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}

rootProject.name = 'service'
include 'core'
include 'disk-storage-image-provider'
include 'common'
include 'simple-storage-image-provider'

