pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'cinema-service'
include 'core'
include 'simple-storage-image-provider'
include 'imgur-image-provider'
include 'disk-storage-image-provider'