dependencies {
    implementation(project(":disk-storage-image-provider"))
    implementation(project(":common-interfaces"))
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.amqp:spring-amqp:3.1.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    implementation 'org.liquibase:liquibase-core:4.27.0'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
